variables:
  # Define the trigger branch based on the source branch
  isDevelopPullRequest: $[and(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/develop'))]
  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    triggerBranch: 'develop'
  ${{ elseif startsWith(variables['Build.SourceBranch'], 'refs/heads/release/') }}:
    triggerBranch: 'release'
  ${{ else }}:
    triggerBranch: 'none'
  # variable to check if it is manual run
  isManualRun: $[eq(variables['Build.Reason'], 'Manual')]