name: '$(BuildDefinitionName).$(Date:yyyyMMdd).$(Rev:r)-$(Build.SourceBranchName)'
trigger:
  - develop
  - release/*
  - hotfix/*

pool: Geico Agents

parameters:
- name: CRQStageUniqueName
  displayName: 'Unique Name for CRQ Stage'
  default: 'Prod'

variables:
- template: pipeline/templates/variables/condition.yml@evs-devops-commons

resources:
  repositories:
    - repository: yaml-templates
      type: git
      name: Cloud 2.0 IAC Reference Automation/yaml-templates
      ref: main
    - repository: evs-devops-commons
      type: git
      name: Enterprise Voice Services/Devops_Commons
      ref: main

stages:
- template: pipeline/templates/nodejs/nodejs-template-v1.yml@evs-devops-commons
  parameters:
    CRQ_StageUniqueName: ${{ parameters.CRQStageUniqueName }}
    CRQ_ApprovingManagerEmailAddress: 'JMatheny@geico.com'
    CRQ_AddtionalInfo: 'Create CRQ to S3 Update ODS Lambda to production'
    CRQ_Description: 'Deploy S3 Update ODS Lambda to Production'
    CRQ_FirstName: 'Shan'
    CRQ_LastName: 'Foley'
    CRQ_EmailAddress: 'SFoley@geico.com'
    Veracode_AppName: 'GEI1227-AWS-Lambda-S3UpdateODS'
    Artifact_Name: 'S3UpdateODS'
    Lambda_FunctionName: 'reporting-s3-update-ods'