{
  "name": "aws_lambda_s3_update_ods",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0",
    "@aws-sdk/client-secrets-manager": "^3.436.0",
    "@aws-sdk/credential-providers": "^3.433.0",
    "csv": "^6.3.5",
    "logplease": "^1.2.15",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@types/pg": "^8.10.7",
    "jest": "^29.6.2",
    "proxy-agent": "^6.3.1"
  }
}
